logging.level.org.springframework.web=DEBUG
log4j.rootLogger=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rtc?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=flamboyantpaganinist
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

server.port=8443

server.ssl.key-store=keystore.jks
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=tomcat
server.ssl.trust-store=cacerts.jks
server.ssl.trust-store-password=tomcat

spring.velocity.cache=false
spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8